*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: FuturaPT, sans-serif
	overflow-x: hidden
	opacity: 1
	font-weight: normal
	color: #161522

@function em($pixels, $context: 18px)
	@return #{$pixels/$context}em

@function rem($pixels, $context: 18px)
	@return #{$pixels/$context}rem

.grid
	display: grid

.container
	margin: auto
	max-width: 1320px
	padding: 0 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto
