@font-face
	font-family: 'FuturaPT'
	src: url('../fonts/FuturaPT-Medium.woff') format('woff')

@font-face
	font-family: 'FuturaPT'
	src: url('../fonts/FuturaPT-Bold.woff') format('woff')
	font-weight: bold
