@font-face
    font-family: "Icons"
    src: url('../fonts/Icons.eot')
    src: url('../fonts/Icons.eot?#iefix') format('eot'), url('../fonts/Icons.woff') format('woff'), url('../fonts/Icons.ttf') format('truetype'), url('../fonts/Icons.svg#Icons') format('svg')

@mixin icon-styles
    font-family: "Icons"
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-style: normal
    font-variant: normal
    font-weight: normal
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none
    text-transform: none


%icon
    +icon-styles

@function icon-char($filename)
    $char: ""

    @if $filename == check
        $char: "\E001"
    
    @if $filename == geo
        $char: "\E002"
    
    @if $filename == heart
        $char: "\E003"
    
    @if $filename == mail-2
        $char: "\E004"
    
    @if $filename == mail
        $char: "\E005"
    
    @if $filename == phone-big
        $char: "\E006"
    
    @if $filename == phone
        $char: "\E007"
    
    @return $char


@mixin icon($filename, $insert: before, $extend: true)
    &:#{$insert}
        @if $extend
            @extend %icon
        @else
            +icon-styles
        
        content: icon-char($filename)

.icon-check
    +icon(check)
.icon-geo
    +icon(geo)
.icon-heart
    +icon(heart)
.icon-mail-2
    +icon(mail-2)
.icon-mail
    +icon(mail)
.icon-phone-big
    +icon(phone-big)
.icon-phone
    +icon(phone)