@import "fonts"
@import "libs"
@import "vars"
@import "base"
@import "icons"

// Пользовательские стили
a
  color: $dark
.hide
  display: none
.text
  font-family: $FPTBOOK
  font-size: em(18px)
  line-height: 1.2
  &--blue
    color: $blue
  &--h1
    font-size: em(56px)
    line-height: 1.1
    font-weight: 600
  &--h2
    font-size: em(48px)
    line-height: 1.1
    font-weight: 600
  &--h3
    font-size: em(42px)
    line-height: 1.2
    font-weight: 600
  &--h4
    font-size: em(36px)
    line-height: 1.1
    font-weight: 600
  &--h5
    font-family: $FPT
    font-size: em(30px)
    line-height: 1.1
  &--h6
    font-size: em(24px)
    line-height: 1.2
    font-weight: 600
  &--button
    font-family: $FPT
    font-size: em(24px)
    line-height: 1.2
  &--menu
    font-family: $FPTBOOK
    font-size: em(24px)
    line-height: 1.2
  &--tag-1
    font-family: $FPTBOOK
    font-size: em(14px)
    line-height: 1.6

.flex
  display: flex

.main-btn
  background-color: $blue
  text-decoration: none
  padding: em(8px) em(22px)
  font-size: em(24px)
  border-radius: 5px
  color: #ffffff
  display: inline-block
  transition: ease-in all .3s
  &:hover
    background-color: $pink
  &--white
    background-color: #fff
    color: $blue
    transition: ease-in all .3s
    &:hover
      background-color: $lblue
      color: $dark

.text-underline
  position: relative
  &::before
    position: absolute
    content: ""
    height: 2px
    background: $blue
    width: 100%
    bottom: 0

.title
  font-size: em(56px)
  line-height: 1.1
  font-weight: 600

.section-title
  font-size: em(48px)
  font-weight: 600
  margin: 0 0 em(18px)

.header--mobile
  display: none

.header
  &__top-line
    grid-template-columns: max-content 1fr max-content max-content
    grid-gap: 30px
    padding: 20px 0
    align-items: center
  &__info
    margin: 0
    font-size: em(24px)
    line-height: 1.2
    font-weight: 300
    max-width: 470px
    padding-left: 20px
  &__logo-box
    max-width: 50px
  &__bot-line
    background-color: $lblue
    padding: 10px
    .container
      display: flex
      justify-content: space-between

.phone-box
  &__call
    text-decoration: none
    color: $dark
    font-size: em(24px)
    line-height: 1.2
    position: relative
  &__icon-phone-big
    margin-right: 10px
    vertical-align: middle

.nav
  list-style: none
  margin: 0
  padding: 10px 0
  &__item
    display: inline-block
    margin-right: 50px
    &:last-of-type
      margin: 0
    &:hover
      .second-nav
        display: block
  &__url
    text-decoration: none
    color: $dark
    font-size: em(24px)
    font-family: $FPTBOOK
    position: relative
    transition: all ease-in .3s
    &:hover
      color: $blue
    &.active
      color: $blue
      font-weight: 600

.arrow-more
  position: relative
  &::after
    position: absolute
    top: 0
    right: -16px
    transform: translate(50%, 60%)
    content: ''
    background: url(../img/arrow-more.svg) no-repeat center center
    display: block
    height: 16px
    width: 16px
    transition: all ease-in .3s
  &:hover::after
    transform: rotate(180deg) translate(-50%, -50%)

.second-nav
  list-style: none
  margin: 0
  padding: 0
  position: absolute
  z-index: 10
  bottom: 5px
  transform: translate(-20%, 100%)
  background-color: #fff
  padding: 20px
  width: max-content
  display: none
  background-clip: padding-box
  border-top: 40px solid rgba(0, 0, 0, 0)
  &::before
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    content: ''
    background: url(../img/triangle.svg) no-repeat center center
    display: block
    height: 25px
    width: 15px
  &__url
    text-decoration: none
    color: $dark
    font-size: em(24px)
    line-height: 1.2
    transition: all ease-in .3s
    &:hover
      color: $blue
    &.active
      color: #108de7
      font-weight: 600
  &__item
    margin-bottom: em(20px)
    &:last-child
      margin: 0

.autorize
  padding: 10px 0
  &__url
    display: inline-block
    font-size: em(24px)
    line-height: 1.2
    text-decoration: none
    color: $dark
    margin-right: 50px
    &:last-of-type
      margin: 0

.autorized
  display: none
  align-items: center
  &__url
    display: inline-block
    margin-right: 30px
    width: 26px
    height: 26px
    &-user
      width: 48px
      height: 48px
      display: inline-block
    &--like
      background: url(../img/icon-like-blue.svg) no-repeat center center
      background-size: cover
    &--mail
      position: relative
      background: url(../img/icon-mail-blue.svg) no-repeat center center
  &__mails-box
    position: absolute
    background-color: $pink
    color: #ffffff
    width: 15px
    height: 15px
    bottom: 0
    right: 0
    font-size: em(8px)
    border-radius: 1000em
    transform: translate(50%, 0%)
  &__mails
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &__img
    border-radius: 50%
    &-user
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover
  &.show
    display: flex
.main-banner
  background: url(../img/banner-bg.png) no-repeat center center
  background-size: cover
  >div
    padding: 130px 90px 160px
  &__title
    max-width: 870px
    margin: 0 0 em(10px)
  &__text
    font-size: em(30px)
    margin: 0 0 em(18px)
  &__btn
    padding: em(7px) em(32px)
    display: inline-block
    margin: 0 40px 0 0
    &:last-of-type
      margin: 0

.short-banner
  >div
    padding: 120px 80px
  &__title
    text-align: center
    margin: 0 0 em(18px)
  &__cards
    grid-template-columns: 1fr 1fr 1fr
  &__card
    max-width: 265px
  &__img-box
    width: 110px
    height: 110px
    margin: 0 auto 20px
  &__card-text
    text-align: center
    margin: 0
    justify-items: center
.section-about
  background-color: $lblue
  padding: 90px 0
  >div
    grid-template-columns: max-content 1fr
    grid-gap: 70px
  &__title
    margin: 0 0 em(15px)
  &__img-box
    width: 520px
    height: 552px
  &__img
    height: 100%
    object-fit: cover
  &__text
    margin: 0 0 em(20px)
  &__text-box
    margin: 0 0 40px
  &__list
    margin: 0
    padding: 0 0 0 30px
  &__item
    font-size: em(24px)
    line-height: 1.2
    margin: 0 0 em(5px)
    position: relative
    list-style: none
    transition: ease-in all .3s
    &::before
      position: absolute
      content: ''
      background: url(../img/triangle-blue-right.svg) no-repeat center center
      display: block
      height: 22px
      width: 22px
      left: -30px
      top: 5px
    &:hover
      &::before
        background: url(../img/triangle-pink-right.svg) no-repeat center center
  &__right-side
    align-self: center

.services
  padding: 120px 0
  &__items
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 20px
  &__box
    border: 1px solid $blue
    border-radius: 5px
    transition: ease-in all .3s
    &:hover
      background-color: $lblue
  &__img-box
    width: 240px
    height: 170px
  &__img
    height: 100%
    object-fit: cover
  &__name
    font-size: em(24px)
    line-height: 1.2
    margin: 0
    padding: em(11px) em(16px)
    text-align: center

.find
  padding: 90px 0
  background-color: $lblue
  >div
    padding: 0 80px
    grid-template-columns: 1fr 1fr
    grid-column-gap: 250px
  &__title
    text-align: center
    grid-column: 1/3
  &__box-column-title
    display: flex
    margin-bottom: 30px
  &__box-title
    font-size: em(24px)
    line-height: 1.2
    margin: 0
  &__title-img
    width: 60px
    height: 60px
    margin-right: 20px
  &__list
    padding: 0
    margin: 0
    max-width: 380px
  &__item
    list-style: none
    position: relative
    padding: 0 0 0 em(10px)
    &::before
      position: absolute
      content: "—"
      color: $blue
      left: -10px

.reviews
  padding: 120px 0

.reviews-slider
  .slick-dots li button:before
    font-size: 40px
  .slick-dots li.slick-active button:before
    color: $blue
  &__slide
    border: 1px solid $blue
    border-radius: 5px
    padding: 55px 80px
    margin: 0 210px
  &__img-box
    width: 64px
    height: 64px
  &__img
    border-radius: 50%
    height: 100%
    width: 100%
    object-fit: cover
  &__user-info
    grid-template-columns: max-content 1fr
    grid-gap: 20px
  &__text-block
    grid-column: 2/3
  &__user-name
    font-size: em(24px)
    line-height: 1.2
    margin: 0
  &__date
    margin: 0
    font-size: em(14px)
    font-family: $FPTBOOK
  &__text
    max-width: 620px
    margin: 0
  &__arrow
    font-size: 0
    line-height: 0
    position: absolute
    top: 50%
    display: block
    width: 40px
    height: 40px
    padding: 0
    transform: translate(0, -50%)
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
    &--prev
      right: auto
      left: 160px
      background: url(../img/slider-arrow-left.svg) no-repeat center center
      background-size: cover
      z-index: 1000
    &--next
      right: 160px
      left: auto
      background: url(../img/slider-arrow-right.svg) no-repeat center center
      background-size: cover

.small-banner
  background-color: $lblue
  padding: 90px 0
  &--main
    margin-bottom: 50px
    background: linear-gradient(#ffffff, $lblue)
  >div
    grid-template-columns: max-content 1fr
    grid-gap: 80px
  &__title
    margin: 0 0 em(7px)
    font-weight: 600
  &__img-box
    height: 460px
    width: 450px
  &__img
    object-fit: cover
    height: 100%
  &__text
    font-size: em(30px)
    line-height: 1.1
    margin: 0 0 em(30px)
  &__btn
    margin: 0 em(45px) 0 0
    &:last-child
      margin: 0

.footer
  padding: 0 0 30px
  position: relative
  &__contacts,   &__more, &__seo
    padding: 24px 0
  &__box
    grid-template-rows: max-content 1fr 1fr

  &__line
    height: 2px
    width: 100%
    position: absolute
    background-color: $gray
    top: 80px
  >div.container
    grid-template-columns: 2fr 280px 1fr 1fr
    grid-gap: 20px 110px
  &__logo-box
    width: 56px
    display: block
    margin-bottom: 20px
  &__logo
    // height: 100% 
  &__desc
    font-size: em(24px)
    line-height: 1.2
    font-weight: 300
    max-width: 290px
    margin: 0
    padding: 20px 0
  &__title
    font-weight: 600
    font-size: em(24px)
    line-height: 1.2
  &__link
    margin: 0 0 em(10px)
    display: block
    color: $dark
    text-decoration: none
  &__social-link
    display: inline-block
    margin-right: 25px
    width: 46px
    height: auto
  &__bot
    grid-template-columns: max-content 1fr
    justify-items: space-between
    grid-column: 1/5
    align-items: end
  &__text-box
    text-align: end
    justify-self: end
  &__text
    align-self: end
    margin: 0

.footer--mobile
  display: none

.icon-phone, .icon-mail, .icon-geo
  margin-right: 5px

.burger-menu
  position: relative
  width: 22px
  height: 20px
  border: none
  background: 0 0
  padding: 0
  display: none
  z-index: 1000
  outline: none
  &__line
    display: block
    position: absolute
    width: 22px
    height: 3px
    top: 50%
    transform: translateY(-50%)
    transition: .15s all ease
    background-color: $dark
    &::before
      position: absolute
      display: block
      content: ''
      width: 22px
      height: 3px
      top: -8px
      transition: .15s all ease
      background-color: $dark
    &::after
      position: absolute
      display: block
      content: ''
      bottom: -8px
      width: 22px
      height: 3px
      transition: .15s all ease
      background-color: $dark

.burger-menu.active .burger-menu__line
  background: 0 0

.burger-menu.active .burger-menu__line::before
  transform: rotate(45deg)
  top: 0
  background-color: $dark

.burger-menu.active .burger-menu__line::after
  transform: rotate(-45deg)
  bottom: 0
  background-color: $dark

.mobile-menu
  display: none
  position: absolute
  z-index: 1
  background-color: $lblue
  width: 100vw
  padding: 30px 35px 60px
  left: 0
  top: 95px
  border-top: 2px solid $gray
  &__list
    list-style: none
    margin: 0
    padding: 0
    border-bottom: 2px solid $gray
    padding: 0 0 10px
  &__item
    text-align: center
    margin: 0 0 em(20px)
  &__url
    text-decoration: none
    color: $dark
    font-family: $FPTBOOK
    font-size: em(24px)
    line-height: 1.2
    &.active
      color: $blue
      font-weight: 600
  &__phone-box
    padding: 30px 0
    border-bottom: 2px solid $gray
  &__phone
    text-decoration: none
    color: $dark
    text-align: center
    font-size: em(24px)
    line-height: 1.2
    margin: 0 auto em(15px)
    max-width: max-content
    display: block
  &__btn
    max-width: max-content
    margin: auto
  &__icon-phone-big
    margin-right: 10px
  &__more
    padding: 15px 0
    text-align: center
  &__text
    text-decoration: none
    color: $dark

.arrow-on-top
  display: none
  max-width: max-content
  justify-self: end

.white-popup
  background-color: #fff
  max-width: 1210px
  margin: auto
  position: relative
  .mfp-close
    font-size: em(76px)
    color: $dark

.white-popup
  >div
    grid-template-columns: 1fr 1fr
  &__box
    padding: 50px 60px
    align-self: center
    &:first-child
      border-right: 2px solid $gray
    &--reg
      padding: 50px 100px
  &__title-box
    margin-bottom: 20px
  &__title
    font-weight: 600
    font-size: em(24px)
    line-height: 1.2
    text-align: center
    margin: 0 0 em(23px)
    &--right
      margin: 0 0 em(8px)
      // &:last-of-type
      //   margin: 0 0 em(18px)
  &__form
    width: 350px
    margin: auto
  &__input
    padding: 14px 20px
    width: 100%
    margin: auto
    display: block
    margin-bottom: 10px
    border: 1px solid $gray
    border-radius: 5px
    &:last-of-type
      margin-bottom: 20px
  &__btn
    width: 100%
    border: none
    margin-bottom: 10px
    text-align: center
    &--reg
      max-width: 350px
      margin: 0 auto 50px
      display: block
  &__url
    text-decoration: none
    color: $dark
    margin-bottom: 30px
    display: block
    max-width: max-content
  &__description
    color: $blue
    margin: 0
    font-family: $FPTBOOK
    font-size: em(14px)
    line-height: 1.2
    text-align: center
  &__text
    margin: 0
    font-family: $FPTBOOK
    font-size: em(20px)
    line-height: 1.4
    text-align: center

.popup-text
  font-family: $FPTBOOK
  font-size: em(18px)
  line-height: 1.2

.breadcrumbs
  padding: 50px 0 20px
  font-size: em(14px)
  font-family: $FPTBOOK
  line-height: 1.6
  &__url
    text-decoration: none
    color: $dark
  &__separator
    display: inline-block
    color: $dark
    margin: 0 em(4px)
    vertical-align: middle
  &__text
    display: inline-block
    margin: 0

// specialists
.notice
  &__box
    background-color: $blue
    border-radius: 10px
    padding: 40px 60px
  &__text
    color: #ffffff
    margin: 0 em(42px) 0 0
    display: inline-block
  &--specialists
    margin-bottom: 60px
.specialists-inner
  >div
    grid-template-columns: 225px 1fr
    grid-column-gap: 55px
  &__btn
    display: none
.aside
  &__label
    grid-template-columns: max-content 1fr
    grid-column-gap: 20px
    margin-bottom: em(8px)
    &--price
      .aside__input-price
        margin-right: 10px
    &.active
      .aside__input-check
        appearance: auto
  &__block
    margin-bottom: 30px
    &-title
      margin: 0 0 em(15px)
  &__input-check
    width: 30px
    height: 30px
    border-radius: 5px
    vertical-align: middle
    border: 1px solid #ddd
    appearance: none
    outline: none
  &__input-price
    width: 70px
    border-radius: 5px
    vertical-align: middle
    border: 1px solid #ddd
    appearance: none
    outline: none
  &__user-img
    border-radius: 50%
    object-fit: cover
    width: 200px
    height: 200px
    margin: 0 auto 15px
  &__user-name
    margin: 0 0 em(10px)
  &__rating
    margin-bottom: 40px
    svg
      margin-right: 8px
  &__links-box
    margin-bottom: 40px
  &__link
    display: block
    text-decoration: none
    margin: 0 0 em(12px)
    &.active
      color: $blue
      font-weight: 600

.sort
  &__btn
    padding: 10px 4px
    font-size: em(18px)
    line-height: 1.2
    font-family: $FPTBOOK
    border: 1px solid $gray
    border-radius: 5px
    background-color: #fff
    color: $dark
    position: relative
    transition: ease-in all .3s
    &:hover
      background-color: $blue
      color: #ffffff
      position: relative
    &.active
      background-color: $blue
      color: #ffffff
      position: relative
      &::after
        background: url(../img/cross.svg) no-repeat center center
    &::after
      position: absolute
      top: 50%
      right: 10px
      transform: translate(0%, -50%)
      content: ''
      background: url(../img/arrow-more.svg) no-repeat center center
      display: block
      height: 16px
      width: 16px
      transition: all ease-in .3s

.specialists-ads
  &__sort
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 10px
    margin-bottom: 40px
.ads
  grid-row-gap: 30px
  &--specialists, &--lk
    margin-bottom: 40px
.advert
  padding: 30px
  grid-template-columns: repeat(2,max-content) 1fr
  grid-gap: 30px
  background-color: #FBFBFB
  border-radius: 10px
  transition: ease-in all .3s
  &--lk
    grid-template-columns: 1fr max-content
  &:hover
    background-color: $lblue
  &__btn
    width: 100%
    text-align: center
    margin-bottom: em(8px)
    padding: em(8px) 0
    &:last-of-type
      margin: 0
  &__btns
    &--mobile
      display: none
  &__user-photo
    position: relative
  &__img-box
    width: 200px
    height: 215px
    margin-bottom: 10px
    border-radius: 10px
    background: url(../img/avatar.png) no-repeat center center
    background-size: cover
  &__img
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover
  &__name
    max-width: max-content
    display: inline-block
    margin: 0 em(15px) em(15px) 0
  &__like
    text-decoration: none
    color: $dark
    transition: all ease-in .3s
    &--favorites
      justify-self: end

    &.active
      color: $pink
    &--mobile
      display: none
      position: absolute
      right: -40px
      top: 50%
    &--lk-favorites-mobile
      position: relative
      top: 0
  &__desc
    max-width: 370px
    margin: 0 0 em(40px)
    max-height: 110px
    overflow: hidden
    &--lk
      max-width: 460px
  &__desc-title
    margin: 0 0 em(5px)
  &__rating
    justify-content: space-around
  &__star
    width: 28px
    height: 28px
    &.fill
      fill: $blue
  &__more-url
    color: $blue
    position: relative
    text-decoration: none
    max-width: max-content
    height: max-content
    &--mobile
      display: none
      max-width: max-content
    &::after
      position: absolute
      top: 50%
      right: -30px
      transform: translate(0%, -50%)
      content: ''
      background: url(../img/arrow-more-blue.svg) no-repeat center center
      display: block
      height: 16px
      width: 16px
      transition: all ease-in .3s
    &::before
      width: calc(100% + 30px)
      content: ''
      height: 2px
      background-color: $blue
      bottom: -3px
      display: block
      position: absolute
    &.active
      &::after
        background: url(../img/cross-blue.svg) no-repeat center center
        transform: translate(0%, -50%)
  &__short
    width: 250px
    justify-self: end
    &-spec
      margin: 0 0 em(6px)
      grid-template-columns: max-content 1fr
      justify-items: self-end
      align-items: end
      &-box
        margin-bottom: 20px
  &__short-reviews
    a
      margin-right: 10px
  &__more-info
    grid-column: 2/4
    grid-template-columns: max-content 1fr
    grid-gap: 30px
    display: none
    &.active
      display: grid
    &--lk
      grid-column: 1/3
      grid-template-columns: 1fr max-content
    &--lk-favorites
      grid-column: 1/4
  &__more-box
    &:first-of-type
      width: 370px
    &:nth-of-type(2)
      justify-self: end
      width: 250px
  &__icon-check
    width: 30px
    height: 30px
    vertical-align: middle
  &__more-title
    margin: 0 0 em(20px)
  &__more-spec
    display: inline-block
    margin: 0
  &__more-spec-box
    margin-bottom: 10px
    grid-template-columns: max-content 1fr
    grid-column-gap: 20px
  &__product-photo
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 6px
    width: 200px
  &__product-img
    width: 100%
    max-height: 70px
    object-fit: cover
    background: url(../img/avatar.png) no-repeat center center
    background-size: cover
    border-radius: 5px
    &:first-of-type
      max-height: 215px

      grid-column: 1/4
    &--mini
      width: 60px

.pagination
  padding: 20px
  >div
    position: relative

  &--specialists
    margin-bottom: 50px
  &__list
    margin: 0 auto
    list-style: none
    max-width: max-content
  &__item
    display: inline-block
    border-radius: 5px
    border: 1px solid $gray
    padding: em(5px) 0
    margin: 0 em(12px) 0 0
    &.active
      background-color: $blue
      .pagination__url
        color: #ffffff
  &__url
    color: $dark
    text-decoration: none
    padding: em(10px) em(16px)
    font-weight: 600
    transition: all ease-in .3s
    border-radius: 5px
    &:hover
      background-color: $blue
      color: #ffffff
  &__arrow-on-top
    display: block
    position: absolute
    right: 0
    top: 50%
    transform: translate(-50%, -50%)
  &__btn-comment
    display: block
    position: absolute
    left: 0
    top: 50%
    transform: translate(10%,-50%)
.banner-about
  background-color: $lblue
  padding: 70px 0 85px
  position: relative
  border-top: 2px solid $gray
  >div
    position: relative
    z-index: 5
  &__title
    margin: 0 0 em(10px)
  &__text-box
    max-width: 800px
    margin-bottom: 30px
  &__text
    margin: 0 0 em(5px)
  &__btn
    margin-right: 40px
  &__img
    width: 360px
    height: 325px
    position: absolute
    right: 15%
    top: 50%
    transform: translate(0, -50%)
    z-index: 1

.opportunities
  >div
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
  &__title
    text-align: center
    grid-column: 1/4
    margin: 0 0 em(15px)
  &__block
    border: 1px solid $blue
    border-radius: 5px
    padding-bottom: 24px
    &-title
      margin: 0 0 em(8px)
      padding-left: 20px
    &-list
      margin: 0
      max-width: 340px
      list-style: none
    &-item
      margin: 0 0 em(6px)
      position: relative
      &::before
        content: "\2013"
        display: block
        position: absolute
        left: -20px
        top: -10px
        font-size: em(30px)
  &__img-box
    height: 270px
    margin-bottom: 15px
  &__img
    height: 100%
    object-fit: cover
  &--about
    margin-bottom: 110px
  &__text-box
    padding: 0 20px 15px

.notice-now
  background-color: $blue
  padding: 30px
  >div
    grid-template-columns: 1fr 200px
    grid-gap: 85px
    align-items: center
  &__title
    margin: 0 0 em(13px)
    color: #ffffff
  &__img
    width: 200px
    height: 200px
  &__btn
    margin-right: 40px
  &--about
    margin-bottom: 50px

.use
  &__title
    margin: 0 0 em(15px)
  &__blocks
    grid-template-columns: max-content 1fr
    margin-bottom: 50px
    grid-column-gap: 70px
    &:nth-child(odd)
      justify-items: end
      grid-template-columns: 1fr max-content
  &__block
    &-title
      margin: 0 0 em(8px)
    &-list
      margin: 0
      padding: 0 0 0 em(50px)
    &-item
      list-style: decimal
      color: $blue
      margin-bottom: em(12px)
      padding: 0 0 0 5px
      line-height: .7
      span
        color: $dark
        font-size: em(7.5px)
        vertical-align: middle
        font-family: $FPTBOOK
        font-weight: 300
  &__img
    height: 450px
    width: 560px
    object-fit: cover
    border-radius: 5px
  &--main
    margin-bottom: 110px

// reviews page
.reviews-page
  margin-bottom: 30px
  &__title
    margin: 0 0 em(7.5px)
  &__sort
    margin-bottom: 40px
    &-btn
      font-family: $FPTBOOK
      background-color: #fff
      color: $dark
      transition: ease-in all .3s
      position: relative
      border: 1px solid #b6b6ba4d
      font-size: em(18px)
      margin-right: 10px
      padding: em(4px) em(10px)
      width: 190px
      &::after
        position: absolute
        top: 50%
        right: 10px
        transform: translate(0,-50%)
        content: ''
        background: url(../img/arrow-more.svg) no-repeat center center
        display: block
        height: 16px
        width: 16px
      &:hover
        background-color: #108de7
        color: #fff
        position: relative
      &.active
        background-color: #108de7
        color: #fff
        position: relative
        &::after
          background: url(../img/cross.svg) no-repeat center center

.comment
  grid-template-columns: max-content 1fr max-content
  grid-gap: 30px
  border: 1px $blue solid
  border-radius: 5px
  padding: 40px 50px 40px 40px
  margin-bottom: 20px
  &__rating
    align-self: end
  &__user
    &-img
      width: 140px
      height: 140px
      border-radius: 50%
      object-fit: cover
      align-self: center
    &-name
      margin: 0 0 em(3px)
    &-status
      margin: 0 0 em(16px)
  &__text-box
    max-width: 620px
  &__text
    margin: 0 0 em(2px)
  &__date
    margin: 0
  &__star
    width: 28px
    height: 28px
    &.fill
      fill: $blue
  &__more
    justify-items: end

.comment-popup
  padding: 60px 40px
  &__title
    margin: 0 0 em(22px)
  .mfp-close
    right: 60px
    top: 60px
    transform: translate(50%, -50%)

.form
  border: 1px solid $blue
  border-radius: 5px
  padding: 30px 40px
  &__title
    margin: 0 0 em(8px)
  &__fields
    grid-template-columns: 1fr 1fr
    grid-gap: 15px 20px
    margin-bottom: 30px
  &__field
    &--area
      grid-column: 1/3
  &__label
    display: block
  &__input
    border: 2px solid $gray
    border-radius: 5px
    padding: em(13px) em(20px)
    width: 100%
    background: transparent
  &__textarea
    width: 100%
    resize: none
  &__url
    max-width: 400px
    display: inline-block
    margin-right: 20px
    text-decoration: none
  &__btn
    border: none
    cursor: pointer
    float: right
    padding: em(8px) em(39px)

.form-comment
  &__input
    display: inline-block
    width: 350px
  &__btn
    padding: em(8px) em(74px)
  &__textarea
    margin-bottom: 30px
  &__url
    max-width: 340px
.rating-area
  overflow: hidden
  width: 190px
  display: inline-block
  float: right
  &__text
    text-align: right
    margin: 0 0 em(10px)
  > label
    margin: 0 0 7px
  &:not(:checked)
    &> input
      display: none
    & > label
      float: right
      width: 36px
      padding: 0
      cursor: pointer
      font-size: 50px
      line-height: 50px
      color: lightgrey
      text-shadow: 1px 1px #bbb
      &:before
        content: ''
        display: block
        width: 32px
        height: 30px
        background: url(../img/star-clear.svg) no-repeat center center
  > input:checked ~ label
    // color: gold
    // text-shadow: 1px 1px #c60
    &:before
      content: ''
      display: block
      width: 32px
      height: 30px
      background: url(../img/star-fill.svg) no-repeat center center
  > label:active
    position: relative

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label
  &:before
    background: url(../img/star-fill.svg) no-repeat center center

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label
  &:before
    background: url(../img/star-fill.svg) no-repeat center center

  // contacts
.contacts-page
  padding: 0 0 110px
  >div
    grid-template-columns: 1fr max-content
    grid-column-gap: 90px
  &__title
    grid-column: 1/3
    margin: 0 0 em(15px)
  &__info-box
    align-self: center
    grid-row-gap: 70px
.info
  &__title
    margin: 0 0 em(6px)
  &__link
    position: relative
    text-decoration: none
    display: block
    margin: 0 0 em(10px)

// registry
.registry
  margin-bottom: 100px
  &__title
    margin: 0 0 em(15px)
.form-registry
  width: 750px
  margin: auto
  &__label
    display: inline-block
    margin: 0 40px 10px 0
  &__title
    margin: 0 0 em(15px)
  &__checks
    margin-bottom: 20px
  &__url
    margin-right: 10px
  &__input-check
    margin-right: 20px
  &__btn
    padding: em(8px) em(18px)

  //lk

.lk-inner
  >div
    grid-template-columns: max-content 1fr
    grid-column-gap: 170px
.lk-ads
  &__title
    margin: 0 0 em(15px)

.lk-data
  max-width: 520px

  &__list

  &__item

  &__form-title
    margin: 0 0 em(15px)
    grid-column: 1/3

.form-data
  &__fields
    grid-template-columns: 1fr 250px
    grid-gap: 15px 5px
    align-items: center
    margin-bottom: 40px
  &__title
    margin: 0 0 em(15px)
  &__url
    text-decoration: none
  &__file-btn
    position: relative
    label
      display: inline-block
      background: $blue
      color: #fff
      text-align: center
      padding: em(8px) em(30px)
      border-radius: 5px
      width: 100%
    input
      opacity: 0
      overflow: hidden
      position: absolute
      left: 0
      cursor: pointer

.lk-advert__form
  margin-bottom: 40px

.form-advert
  &__radio-btns
    input:focus .form-advert__radio-btns label
      width: 300px
    input[type=radio]
      opacity: 0
      width: 0.1px
    input[type=radio]+label
      display: inline-block
      padding: em(13px) em(22px)
      cursor: pointer
      border: 2px solid #b6b6ba4d
      border-radius: 5px
      margin: 0 em(16px) 0 0
    input[type=radio]:checked+label
      color: $dark
      font-weight: 600
      background-color: $blue
      color: #ffffff
    input[name="bad"]
      max-width: 240px
  &__textarea
    height: 140px
  &__input
    max-width: 325px
    &-price-box
      position: relative
      width: 325px
      span::after
        content: "руб/час"
        position: absolute
        right: 10px
        top: 50%
        transform: translate(0, -50%)
  &__fields
    grid-template-columns: 230px 1fr
    grid-gap: 15px 40px
    margin-bottom: 40px
    &:last-of-type
      grid-template-columns: max-content 1fr
  &__url
    max-width: 420px
    text-decoration: none
  &__btn
    padding: em(8px) em(30px)
    max-width: max-content
    justify-self: end
  &__title
    margin: 0 0 em(15px)

.message
  &__like
    width: 26px
    height: 26px
    display: block
    background: url('../img/icon-like-blue.svg') no-repeat center center
    background-size: cover
    &.active
      background-image: url('../img/icon-like-pink.svg')
@import "media" // Всегда в конце
